boy girl brother sister brother 0.9673585059951415
boy girl brothers sisters brothers 0.8938759555985484
boy girl dad mom mother-in-law 0.8815458421213723
boy girl father mother father 0.9602722598178814
boy girl grandfather grandmother grandfather 0.8706932762947492
boy girl grandpa grandma - -1
boy girl grandson granddaughter boyfriend 0.6837123755211165
boy girl groom bride seemingly 0.5943715347284445
boy girl he she he 0.9963575739400982
boy girl his her his 0.9982046718427479
boy girl husband wife husband 0.9660590596410953
boy girl king queen king 0.7550502413126862
boy girl man woman man 0.9245037865400016
boy girl nephew niece nephew 0.8358056330536381
boy girl policeman policewoman mum 0.6345324051080681
boy girl prince princess Susan 0.6640508202320403
boy girl son daughter son 0.9843767199911212
boy girl sons daughters sons 0.9451063379997756
boy girl stepbrother stepsister Kate 0.5844817783373905
boy girl stepfather stepmother mom 0.8804566907778867
boy girl stepson stepdaughter Kate 0.5844817783373905
boy girl uncle aunt uncle 0.8592597819141876
brother sister brothers sisters sister 0.5257528970645492
brother sister dad mom ex-husband 0.3746222768456634
brother sister father mother mother 0.825445133084814
brother sister grandfather grandmother sister 0.48873751832714074
brother sister grandpa grandma - -1
brother sister grandson granddaughter sister 0.32200178766451626
brother sister groom bride Byrnes 0.2801418585468885
brother sister he she he 0.9686722625072959
brother sister his her his 0.9838688357873164
brother sister husband wife husband 0.7635962941194495
brother sister king queen Ann 0.33393614297312735
brother sister man woman man 0.6100375647190382
brother sister nephew niece sister 0.4574119524186407
brother sister policeman policewoman Byrnes 0.27931468082668254
brother sister prince princess Ann 0.27792498765710727
brother sister son daughter daughter 0.883605983230799
brother sister sons daughters daughters 0.6803546448454325
brother sister stepbrother stepsister Byrnes 0.28178940993627605
brother sister stepfather stepmother stepfather 0.3922018397235571
brother sister stepson stepdaughter Byrnes 0.28178940993627605
brother sister uncle aunt cousin 0.451191391270444
brother sister boy girl woman 0.3835707376250145
brothers sisters dad mom mother-in-law 0.8120149125236665
brothers sisters father mother father 0.9399278140433263
brothers sisters grandfather grandmother grandmother 0.812162251841744
brothers sisters grandpa grandma - -1
brothers sisters grandson granddaughter grandmother 0.6056768941201696
brothers sisters groom bride seemingly 0.4729525623707375
brothers sisters he she he 0.9955276589294574
brothers sisters his her his 0.997772000905836
brothers sisters husband wife husband 0.9489415026441665
brothers sisters king queen king 0.6859125597876771
brothers sisters man woman man 0.8834300878417323
brothers sisters nephew niece grandmother 0.8193193470111106
brothers sisters policeman policewoman mum 0.5088109309931715
brothers sisters prince princess emotions 0.4843056988523122
brothers sisters son daughter son 0.9791211902554108
brothers sisters sons daughters daughters 0.9260873818446437
brothers sisters stepbrother stepsister mom 0.43182910065905195
brothers sisters stepfather stepmother mom 0.8191716363450724
brothers sisters stepson stepdaughter mom 0.43182910065905195
brothers sisters uncle aunt uncle 0.8030513416150815
brothers sisters boy girl boy 0.7287927802301686
brothers sisters brother sister brother 0.9532253002771893
dad mom father mother father 0.9741606722625722
dad mom grandfather grandmother grandfather 0.8989608742391982
dad mom grandpa grandma - -1
dad mom grandson granddaughter lord 0.770642942144875
dad mom groom bride prequel 0.5066054960582927
dad mom he she he 0.9980414088565359
dad mom his her his 0.9990320141185869
dad mom husband wife husband 0.9762358624971226
dad mom king queen king 0.8256050537291859
dad mom man woman man 0.9466744241616363
dad mom nephew niece nephew 0.870901732454851
dad mom policeman policewoman magician 0.5496957980721615
dad mom prince princess administrator 0.6240732205560873
dad mom son daughter son 0.9909840070203327
dad mom sons daughters sons 0.9655039998387603
dad mom stepbrother stepsister self-governed 0.23871567747722375
dad mom stepfather stepmother Holly 0.9985563469430736
dad mom stepson stepdaughter self-governed 0.23871567747722375
dad mom uncle aunt uncle 0.8868915117566643
dad mom boy girl boy 0.8590216939682418
dad mom brother sister brother 0.9799946051957181
dad mom brothers sisters brothers 0.92848157946854
father mother grandfather grandmother mother 0.7422423268482917
father mother grandpa grandma - -1
father mother grandson granddaughter Anne 0.6250282871808599
father mother groom bride Anne 0.5653838410488434
father mother he she he 0.9820981646220351
father mother his her his 0.9910640367896717
father mother husband wife husband 0.8603935393039104
father mother king queen Anne 0.6527990189700599
father mother man woman man 0.7216270175375229
father mother nephew niece mother 0.7417907619180346
father mother policeman policewoman Anne 0.5639633530279445
father mother prince princess Scots 0.5892878395546487
father mother son daughter son 0.915977346608217
father mother sons daughters sons 0.7990999279652005
father mother stepbrother stepsister Anne 0.5765466984527882
father mother stepfather stepmother mother 0.6146420625648169
father mother stepson stepdaughter Anne 0.5765466984527882
father mother uncle aunt mother 0.6898268009693846
father mother boy girl mother 0.5837817610730524
father mother brother sister mother 0.845678215689025
father mother brothers sisters sister 0.6838775074973159
father mother dad mom mother 0.6123437244888673
grandfather grandmother grandpa grandma - -1
grandfather grandmother grandson granddaughter soul 0.8330691851923502
grandfather grandmother groom bride Adeel 0.49862223887259066
grandfather grandmother he she he 0.9962435869843818
grandfather grandmother his her his 0.998128985110063
grandfather grandmother husband wife husband 0.9557101174918502
grandfather grandmother king queen king 0.6943182156123864
grandfather grandmother man woman man 0.8916300861926633
grandfather grandmother nephew niece nephew 0.7907604879346282
grandfather grandmother policeman policewoman bitter 0.5893371334248421
grandfather grandmother prince princess soul 0.5139003658895727
grandfather grandmother son daughter son 0.9825266015614137
grandfather grandmother sons daughters sons 0.9340130960277679
grandfather grandmother stepbrother stepsister Jessica 0.48497634999118466
grandfather grandmother stepfather stepmother Nathan 0.8259509837435273
grandfather grandmother stepson stepdaughter Jessica 0.48497634999118466
grandfather grandmother uncle aunt grandmother 0.8915782233354597
grandfather grandmother boy girl boy 0.737723801854391
grandfather grandmother brother sister brother 0.961222745018295
grandfather grandmother brothers sisters brothers 0.8702424036348657
grandfather grandmother dad mom Nathan 0.8066882596702714
grandfather grandmother father mother father 0.9494630228768134
grandpa grandma grandson granddaughter - -1
grandpa grandma groom bride - -1
grandpa grandma he she - -1
grandpa grandma his her - -1
grandpa grandma husband wife - -1
grandpa grandma king queen - -1
grandpa grandma man woman - -1
grandpa grandma nephew niece - -1
grandpa grandma policeman policewoman - -1
grandpa grandma prince princess - -1
grandpa grandma son daughter - -1
grandpa grandma sons daughters - -1
grandpa grandma stepbrother stepsister - -1
grandpa grandma stepfather stepmother - -1
grandpa grandma stepson stepdaughter - -1
grandpa grandma uncle aunt - -1
grandpa grandma boy girl - -1
grandpa grandma brother sister - -1
grandpa grandma brothers sisters - -1
grandpa grandma dad mom - -1
grandpa grandma father mother - -1
grandpa grandma grandfather grandmother - -1
grandson granddaughter groom bride person's 0.6728381224615074
grandson granddaughter he she he 0.9983608825055044
grandson granddaughter his her his 0.9991850915056246
grandson granddaughter husband wife husband 0.9785923316379458
grandson granddaughter king queen king 0.8473503160448564
grandson granddaughter man woman man 0.9518861426941312
grandson granddaughter nephew niece nephew 0.8930899765544605
grandson granddaughter policeman policewoman container 0.7394421348541779
grandson granddaughter prince princess prince 0.5885449205246676
grandson granddaughter son daughter son 0.9927223822074789
grandson granddaughter sons daughters sons 0.9712133872824037
grandson granddaughter stepbrother stepsister co-educational 0.46274936351741724
grandson granddaughter stepfather stepmother stepfather 0.8654016070409245
grandson granddaughter stepson stepdaughter co-educational 0.46274936351741724
grandson granddaughter uncle aunt uncle 0.9051279997926726
grandson granddaughter boy girl boy 0.8824680423493271
grandson granddaughter brother sister brother 0.98369710057374
grandson granddaughter brothers sisters brothers 0.939548515380003
grandson granddaughter dad mom dad 0.8503894968286613
grandson granddaughter father mother father 0.9798145145725324
grandson granddaughter grandfather grandmother grandfather 0.9201975979806751
grandson granddaughter grandpa grandma - -1
groom bride he she he 0.9979595025708446
groom bride his her his 0.998977240739419
groom bride husband wife husband 0.9742916931225923
groom bride king queen king 0.8920367844446665
groom bride man woman man 0.9481846760238698
groom bride nephew niece nephew 0.9460965919319276
groom bride policeman policewoman bride 0.9053410717481766
groom bride prince princess bride 0.905678162646646
groom bride son daughter son 0.990955460400486
groom bride sons daughters sons 0.9703983479555648
groom bride stepbrother stepsister bride 0.8602293601350782
groom bride stepfather stepmother father’s 0.9428248359931968
groom bride stepson stepdaughter bride 0.8602293601350782
groom bride uncle aunt uncle 0.9501082206851286
groom bride boy girl boy 0.9072552719961193
groom bride brother sister brother 0.9817948069012348
groom bride brothers sisters brothers 0.9481205621429835
groom bride dad mom father’s 0.9396700532502612
groom bride father mother father 0.9779248941814014
groom bride grandfather grandmother grandfather 0.954019228364016
groom bride grandpa grandma - -1
groom bride grandson granddaughter grandson 0.9204017625608846
he she his her his 0.916029236321381
he she husband wife husband 0.5545897039074554
he she king queen Claire 0.2936840432087817
he she man woman child 0.3820061129006423
he she nephew niece birth 0.3248706164028529
he she policeman policewoman Poshington 0.2680994877723893
he she prince princess Poshington 0.2684467482467049
he she son daughter son 0.6592977574572738
he she sons daughters sons 0.421095071418915
he she stepbrother stepsister Poshington 0.26961711406835004
he she stepfather stepmother Susan 0.3543880482395637
he she stepson stepdaughter Poshington 0.26961711406835004
he she uncle aunt Susan 0.34446294974393193
he she boy girl girl 0.31154615616482334
he she brother sister brother 0.5258325655350159
he she brothers sisters sister 0.36448317070736735
he she dad mom Susan 0.34550745920371867
he she father mother mother 0.518023739023625
he she grandfather grandmother sister 0.3568277687693184
he she grandpa grandma - -1
he she grandson granddaughter Poshington 0.2783020766090533
he she groom bride Poshington 0.2687826311546742
his her husband wife Missy 0.48057284843506887
his her king queen Missy 0.4862620765561921
his her man woman Missy 0.47738408785368636
his her nephew niece Missy 0.47941084362708636
his her policeman policewoman Missy 0.48679935931703705
his her prince princess Missy 0.48762001147334605
his her son daughter Missy 0.46419232934718324
his her sons daughters Missy 0.4771483127131408
his her stepbrother stepsister Missy 0.4870704221802436
his her stepfather stepmother Missy 0.4809247117377243
his her stepson stepdaughter Missy 0.4870704221802436
his her uncle aunt Missy 0.4803352201288589
his her boy girl Missy 0.4851976846156461
his her brother sister Missy 0.4790400696151259
his her brothers sisters Missy 0.48883211614041155
his her dad mom Missy 0.48127981522167373
his her father mother Missy 0.46994320104668497
his her grandfather grandmother Missy 0.4853717329981679
his her grandpa grandma - -1
his her grandson granddaughter Missy 0.4849061067378437
his her groom bride Missy 0.487379650736643
his her he she she 0.726687676090051
husband wife king queen Margaret 0.6789574832662617
husband wife man woman wife 0.7123273851641565
husband wife nephew niece née 0.7588588971938222
husband wife policeman policewoman Magdalen 0.681617725234779
husband wife prince princess née 0.6690745831862103
husband wife son daughter son 0.9162492449850906
husband wife sons daughters sons 0.7952178725900326
husband wife stepbrother stepsister Magdalen 0.6845452923181423
husband wife stepfather stepmother née 0.737537427014453
husband wife stepson stepdaughter Magdalen 0.6845452923181423
husband wife uncle aunt née 0.7525919915242543
husband wife boy girl wife 0.674355118832748
husband wife brother sister daughter 0.8332171463348509
husband wife brothers sisters née 0.7123752614601548
husband wife dad mom née 0.7304103909045425
husband wife father mother daughter 0.8738345585242598
husband wife grandfather grandmother née 0.774019789859069
husband wife grandpa grandma - -1
husband wife grandson granddaughter née 0.7117561775995827
husband wife groom bride Magdalen 0.6810719592295016
husband wife he she he 0.9687295797060982
husband wife his her his 0.9840700064159655
king queen man woman man 0.8397141786977038
king queen nephew niece nephew 0.7679752675361181
king queen policeman policewoman mum 0.41532202417046166
king queen prince princess queen 0.5000152305129524
king queen son daughter son 0.9730140177735032
king queen sons daughters sons 0.9123798643979192
king queen stepbrother stepsister Elle 0.3898919560397591
king queen stepfather stepmother stepfather 0.780224673831878
king queen stepson stepdaughter Elle 0.3898919560397591
king queen uncle aunt uncle 0.7897150246379305
king queen boy girl boy 0.6491779488785513
king queen brother sister brother 0.9411356726344011
king queen brothers sisters brothers 0.8429930739275099
king queen dad mom dad 0.7647744269021318
king queen father mother father 0.9247315674674832
king queen grandfather grandmother grandfather 0.7957344592772386
king queen grandpa grandma - -1
king queen grandson granddaughter queen 0.5950206873651112
king queen groom bride queen 0.426376380955142
king queen he she he 0.9941666184488599
king queen his her his 0.9971157811173164
king queen husband wife husband 0.9362014864817639
man woman nephew niece nephew 0.7799443584810708
man woman policeman policewoman disturbance 0.4257846121103331
man woman prince princess manufacturer 0.4112261233861985
man woman son daughter son 0.9798213585306733
man woman sons daughters sons 0.9291449218519761
man woman stepbrother stepsister 0.9% 0.34529887406972776
man woman stepfather stepmother stepfather 0.7554334320622688
man woman stepson stepdaughter 0.9% 0.34529887406972776
man woman uncle aunt uncle 0.804637904410908
man woman boy girl boy 0.7375401227159923
man woman brother sister brother 0.9557654850018785
man woman brothers sisters brothers 0.8644355018766404
man woman dad mom dad 0.7372103750218962
man woman father mother father 0.9418056357850875
man woman grandfather grandmother grandfather 0.8102826978620591
man woman grandpa grandma - -1
man woman grandson granddaughter cousin 0.5916585621254256
man woman groom bride menace 0.41401861858678723
man woman he she he 0.995526980193027
man woman his her his 0.9977661776957623
man woman husband wife husband 0.9487969114328126
man woman king queen king 0.6763380048363115
nephew niece policeman policewoman cone 0.4276898351856846
nephew niece prince princess outline 0.3435230227315928
nephew niece son daughter son 0.9781526078499428
nephew niece sons daughters sons 0.9010512505169528
nephew niece stepbrother stepsister spree 0.12729697552686609
nephew niece stepfather stepmother beloved 0.49976928032856344
nephew niece stepson stepdaughter spree 0.12729697552686609
nephew niece uncle aunt uncle 0.6532649696219617
nephew niece boy girl boy 0.6854364072919552
nephew niece brother sister brother 0.9512592152631552
nephew niece brothers sisters brothers 0.7827060318291271
nephew niece dad mom beloved 0.45518912220963703
nephew niece father mother father 0.9391693675015357
nephew niece grandfather grandmother grandfather 0.679861505156515
nephew niece grandpa grandma - -1
nephew niece grandson granddaughter rejection 0.4300842510030401
nephew niece groom bride portal 0.37836613737614766
nephew niece he she he 0.9945936602328139
nephew niece his her his 0.9972923427849298
nephew niece husband wife husband 0.9268598282607268
nephew niece king queen king 0.596132475995484
nephew niece man woman man 0.8474746646151083
policeman policewoman prince princess assassination 0.7285623632962381
policeman policewoman son daughter son 0.9966790132278796
policeman policewoman sons daughters sons 0.9876587597379247
policeman policewoman stepbrother stepsister Anarchism 0.08110643478099404
policeman policewoman stepfather stepmother stepfather 0.9421578405711226
policeman policewoman stepson stepdaughter Anarchism 0.08110643478099404
policeman policewoman uncle aunt uncle 0.962187430564495
policeman policewoman boy girl boy 0.9454723224266598
policeman policewoman brother sister brother 0.9927389286647
policeman policewoman brothers sisters brothers 0.9751593958727199
policeman policewoman dad mom dad 0.9354222030476559
policeman policewoman father mother father 0.9905985442968025
policeman policewoman grandfather grandmother grandfather 0.9657314498483052
policeman policewoman grandpa grandma - -1
policeman policewoman grandson granddaughter grandson 0.9008891442759677
policeman policewoman groom bride elevate 0.8386575420314886
policeman policewoman he she he 0.9992756160025872
policeman policewoman his her his 0.9996409979693828
policeman policewoman husband wife husband 0.9906782150168332
policeman policewoman king queen king 0.9355611282383088
policeman policewoman man woman man 0.9790658657272793
policeman policewoman nephew niece nephew 0.9580293620133677
prince princess son daughter son 0.9951228038757667
prince princess sons daughters sons 0.9814703493086938
prince princess stepbrother stepsister Porter 0.5126932548121362
prince princess stepfather stepmother stepfather 0.9038285887599443
prince princess stepson stepdaughter Porter 0.5126932548121362
prince princess uncle aunt uncle 0.9396725502559728
prince princess boy girl boy 0.9217286982112637
prince princess brother sister brother 0.9892080315070889
prince princess brothers sisters brothers 0.9624699740274424
prince princess dad mom stepfather 0.8960030403725757
prince princess father mother father 0.9860870795026526
prince princess grandfather grandmother grandfather 0.9457735525416239
prince princess grandpa grandma - -1
prince princess grandson granddaughter grandson 0.8319275192789106
prince princess groom bride bypass 0.7457037419791109
prince princess he she he 0.9989380372883883
prince princess his her his 0.9994757386206998
prince princess husband wife husband 0.9866817978650839
prince princess king queen king 0.9082354515365195
prince princess man woman man 0.9702470070842224
prince princess nephew niece nephew 0.9322936281884232
prince princess policeman policewoman gym 0.777694283300639
son daughter sons daughters sons 0.6403216835182248
son daughter stepbrother stepsister Doe 0.4112557692497486
son daughter stepfather stepmother Anna 0.4339769342402062
son daughter stepson stepdaughter Doe 0.4112557692497486
son daughter uncle aunt widow 0.44448623843780566
son daughter boy girl Ann 0.4033813074720837
son daughter brother sister mother 0.8031904395664716
son daughter brothers sisters Anne 0.46832792086418035
son daughter dad mom Anna 0.43168673884998104
son daughter father mother mother 0.8188145016336034
son daughter grandfather grandmother Anne 0.46950437959840463
son daughter grandpa grandma - -1
son daughter grandson granddaughter Ann 0.4399331368232936
son daughter groom bride Doe 0.407740789852337
son daughter he she he 0.9614233624553531
son daughter his her his 0.9796801923184115
son daughter husband wife husband 0.7328877159560346
son daughter king queen Ann 0.4777167522065066
son daughter man woman man 0.531085111698712
son daughter nephew niece Sarah 0.502479025135685
son daughter policeman policewoman Doe 0.40608674980741183
son daughter prince princess Ann 0.4095456233288057
sons daughters stepbrother stepsister Personal 0.2196145141072576
sons daughters stepfather stepmother stepfather 0.7647654613153657
sons daughters stepson stepdaughter Personal 0.2196145141072576
sons daughters uncle aunt uncle 0.8159155555169854
sons daughters boy girl boy 0.7452106461888602
sons daughters brother sister brother 0.9591171746041783
sons daughters brothers sisters brothers 0.8478440710159256
sons daughters dad mom temper 0.7423760303076201
sons daughters father mother father 0.9478819999948782
sons daughters grandfather grandmother grandfather 0.8266256801483732
sons daughters grandpa grandma - -1
sons daughters grandson granddaughter grandson 0.579324712677203
sons daughters groom bride maneuver 0.3631318258175168
sons daughters he she he 0.9960517161692894
sons daughters his her his 0.9980379366650911
sons daughters husband wife husband 0.9494617570466193
sons daughters king queen king 0.7343014488229419
sons daughters man woman man 0.8907221716372358
sons daughters nephew niece nephew 0.7568021531183743
sons daughters policeman policewoman calf 0.40202125058475147
sons daughters prince princess prince 0.4028416031975778
sons daughters son daughter son 0.9816573283044937
stepbrother stepsister stepfather stepmother father’s 0.9962865228796812
stepbrother stepsister stepson stepdaughter festooning -1
stepbrother stepsister uncle aunt grandfather 0.8947603282972151
stepbrother stepsister boy girl girl 0.7738638252484166
stepbrother stepsister brother sister son 0.8781987466896759
stepbrother stepsister brothers sisters sons 0.8376578259297706
stepbrother stepsister dad mom father’s 0.9966777012487386
stepbrother stepsister father mother brother 0.8295500931550037
stepbrother stepsister grandfather grandmother uncle 0.8947603282972151
stepbrother stepsister grandpa grandma - -1
stepbrother stepsister grandson granddaughter grandfather 0.8084878272988588
stepbrother stepsister groom bride transverse 0.9929354591051225
stepbrother stepsister he she she 0.8222125674802794
stepbrother stepsister his her Willi 0.8454213282057346
stepbrother stepsister husband wife householder 0.8273898435933359
stepbrother stepsister king queen successor 0.5589806081320216
stepbrother stepsister man woman woman 0.8654663940688193
stepbrother stepsister nephew niece elder 0.788674309048586
stepbrother stepsister policeman policewoman gunboat 0.9998727134414572
stepbrother stepsister prince princess appointment 0.84725511907699
stepbrother stepsister son daughter brother 0.8781987466896759
stepbrother stepsister sons daughters daughters 0.9293118520545576
stepfather stepmother stepson stepdaughter self-governed 0.15982252608607073
stepfather stepmother uncle aunt mothers 0.6098252657693113
stepfather stepmother boy girl boy 0.664601124313914
stepfather stepmother brother sister brother 0.9403434363686936
stepfather stepmother brothers sisters brothers 0.7865959821872427
stepfather stepmother dad mom Tadvi 0.11622845967654072
stepfather stepmother father mother father 0.9226815937319013
stepfather stepmother grandfather grandmother great-grandfather 0.668001417709923
stepfather stepmother grandpa grandma - -1
stepfather stepmother grandson granddaughter lord 0.45414821108135983
stepfather stepmother groom bride groom 0.3160823080042936
stepfather stepmother he she he 0.994302755202477
stepfather stepmother his her his 0.997181680332436
stepfather stepmother husband wife husband 0.9238406120272806
stepfather stepmother king queen king 0.6062371676174708
stepfather stepmother man woman man 0.8465787317502204
stepfather stepmother nephew niece Rolle 0.7456745200206697
stepfather stepmother policeman policewoman scoreless 0.33772772077297636
stepfather stepmother prince princess outline 0.3202924143535724
stepfather stepmother son daughter son 0.973421878646482
stepfather stepmother sons daughters sons 0.8960721831723952
stepfather stepmother stepbrother stepsister self-governed 0.15982252608607073
stepson stepdaughter uncle aunt grandfather 0.8947603282972151
stepson stepdaughter boy girl girl 0.7738638252484166
stepson stepdaughter brother sister son 0.8781987466896759
stepson stepdaughter brothers sisters sons 0.8376578259297706
stepson stepdaughter dad mom father’s 0.9966777012487386
stepson stepdaughter father mother brother 0.8295500931550037
stepson stepdaughter grandfather grandmother uncle 0.8947603282972151
stepson stepdaughter grandpa grandma - -1
stepson stepdaughter grandson granddaughter grandfather 0.8084878272988588
stepson stepdaughter groom bride transverse 0.9929354591051225
stepson stepdaughter he she she 0.8222125674802794
stepson stepdaughter his her Willi 0.8454213282057346
stepson stepdaughter husband wife householder 0.8273898435933359
stepson stepdaughter king queen successor 0.5589806081320216
stepson stepdaughter man woman woman 0.8654663940688193
stepson stepdaughter nephew niece elder 0.788674309048586
stepson stepdaughter policeman policewoman gunboat 0.9998727134414572
stepson stepdaughter prince princess appointment 0.84725511907699
stepson stepdaughter son daughter brother 0.8781987466896759
stepson stepdaughter sons daughters daughters 0.9293118520545576
stepson stepdaughter stepbrother stepsister festooning -1
stepson stepdaughter stepfather stepmother father’s 0.9962865228796812
uncle aunt boy girl boy 0.7925577240707847
uncle aunt brother sister brother 0.9684374851033074
uncle aunt brothers sisters brothers 0.8846023853356271
uncle aunt dad mom stepfather 0.7698860328558131
uncle aunt father mother father 0.9599778766247911
uncle aunt grandfather grandmother grandmother 0.8620333503245078
uncle aunt grandpa grandma - -1
uncle aunt grandson granddaughter rejection 0.6876921656547685
uncle aunt groom bride prequel 0.5076223493402979
uncle aunt he she he 0.9969377404107088
uncle aunt his her his 0.9984871274322661
uncle aunt husband wife husband 0.961103950244561
uncle aunt king queen king 0.7379005247752758
uncle aunt man woman man 0.9105708571107541
uncle aunt nephew niece nephew 0.8067076411807008
uncle aunt policeman policewoman terrible 0.523285530729629
uncle aunt prince princess republic 0.5340122607380065
uncle aunt son daughter son 0.9860455884219864
uncle aunt sons daughters sons 0.9452560686289764
uncle aunt stepbrother stepsister Sylar 0.2229511458294628
uncle aunt stepfather stepmother stepfather 0.7894588047771609
uncle aunt stepson stepdaughter Sylar 0.2229511458294628
