boy girl brother sister brother 0.9372556209564209
boy girl brothers sisters brothers 0.8962234854698181
boy girl dad mom girl 0.7339106798171997
boy girl father mother father 0.9362035393714905
boy girl grandfather grandmother grandmother 0.8285238146781921
boy girl grandpa grandma - -1
boy girl grandson granddaughter granddaughter 0.8057609796524048
boy girl groom bride girl 0.7248644828796387
boy girl he she he 0.9616665840148926
boy girl his her his 0.9528161883354187
boy girl husband wife husband 0.9484702348709106
boy girl king queen king 0.9292775392532349
boy girl man woman man 0.9395521879196167
boy girl nephew niece niece 0.8335236310958862
boy girl policeman policewoman girl 0.7540347576141357
boy girl prince princess prince 0.7631703019142151
boy girl son daughter son 0.950066089630127
boy girl sons daughters sons 0.9338078498840332
boy girl stepbrother stepsister - -1
boy girl stepfather stepmother girl 0.7126642465591431
boy girl stepson stepdaughter girl 0.6303117871284485
boy girl uncle aunt aunt 0.8508415222167969
brother sister brothers sisters sister 0.7106434106826782
brother sister dad mom simulcast 0.4784533679485321
brother sister father mother mother 0.7814667820930481
brother sister grandfather grandmother sister 0.6709085702896118
brother sister grandpa grandma - -1
brother sister grandson granddaughter sister 0.5858787894248962
brother sister groom bride satellite 0.4831997752189636
brother sister he she he 0.8472447395324707
brother sister his her his 0.8178429007530212
brother sister husband wife husband 0.7768874764442444
brother sister king queen king 0.6741665601730347
brother sister man woman woman 0.7369976043701172
brother sister nephew niece sister 0.6573545932769775
brother sister policeman policewoman satellite 0.4835350513458252
brother sister prince princess sister 0.41079968214035034
brother sister son daughter daughter 0.8594346642494202
brother sister sons daughters daughters 0.7914644479751587
brother sister stepbrother stepsister - -1
brother sister stepfather stepmother simulcast 0.4757249057292938
brother sister stepson stepdaughter satellite 0.5031357407569885
brother sister uncle aunt sister 0.6763373017311096
brother sister boy girl girl 0.6169511079788208
brothers sisters dad mom Azuki 0.5991147756576538
brothers sisters father mother father 0.9274110198020935
brothers sisters grandfather grandmother grandfather 0.7758331298828125
brothers sisters grandpa grandma - -1
brothers sisters grandson granddaughter granddaughter 0.7522435188293457
brothers sisters groom bride Caroline's 0.5099142789840698
brothers sisters he she he 0.9622446894645691
brothers sisters his her his 0.956169843673706
brothers sisters husband wife husband 0.9279817342758179
brothers sisters king queen king 0.9201862215995789
brothers sisters man woman man 0.9215220212936401
brothers sisters nephew niece niece 0.824613094329834
brothers sisters policeman policewoman she's 0.5566267967224121
brothers sisters prince princess prince 0.7008880376815796
brothers sisters son daughter son 0.9444993734359741
brothers sisters sons daughters daughters 0.9288272857666016
brothers sisters stepbrother stepsister - -1
brothers sisters stepfather stepmother mum 0.5459349155426025
brothers sisters stepson stepdaughter vernal 0.4605361223220825
brothers sisters uncle aunt aunt 0.82610023021698
brothers sisters boy girl boy 0.8589217662811279
brothers sisters brother sister brother 0.9313431978225708
dad mom father mother father 0.9955542683601379
dad mom grandfather grandmother grandfather 0.9856994152069092
dad mom grandpa grandma - -1
dad mom grandson granddaughter grandson 0.977948784828186
dad mom groom bride groom 0.7527973651885986
dad mom he she he 0.9969059228897095
dad mom his her his 0.9964202046394348
dad mom husband wife husband 0.9942067861557007
dad mom king queen king 0.9937828779220581
dad mom man woman man 0.9935207962989807
dad mom nephew niece nephew 0.9837296009063721
dad mom policeman policewoman policeman 0.7854049205780029
dad mom prince princess prince 0.9728705883026123
dad mom son daughter son 0.9962749481201172
dad mom sons daughters sons 0.9944864511489868
dad mom stepbrother stepsister - -1
dad mom stepfather stepmother stepfather 0.7369815707206726
dad mom stepson stepdaughter Meadows 0.5749279260635376
dad mom uncle aunt uncle 0.9870200157165527
dad mom boy girl boy 0.9869900941848755
dad mom brother sister brother 0.9957961440086365
dad mom brothers sisters brothers 0.9906319379806519
father mother grandfather grandmother mother 0.7864300012588501
father mother grandpa grandma - -1
father mother grandson granddaughter consort 0.7314432859420776
father mother groom bride her 0.4712672233581543
father mother he she he 0.9346763491630554
father mother his her his 0.9278395175933838
father mother husband wife husband 0.918868899345398
father mother king queen king 0.8786560893058777
father mother man woman man 0.8837798833847046
father mother nephew niece niece 0.7749893665313721
father mother policeman policewoman householder 0.5103249549865723
father mother prince princess princess 0.6598938703536987
father mother son daughter son 0.9106370210647583
father mother sons daughters daughters 0.899686872959137
father mother stepbrother stepsister - -1
father mother stepfather stepmother householder 0.4915820360183716
father mother stepson stepdaughter householder 0.42801201343536377
father mother uncle aunt aunt 0.8020250797271729
father mother boy girl girl 0.8458151817321777
father mother brother sister brother 0.8879125118255615
father mother brothers sisters sisters 0.8640178442001343
father mother dad mom baby 0.5583699941635132
grandfather grandmother grandpa grandma - -1
grandfather grandmother grandson granddaughter grandmother 0.8331471681594849
grandfather grandmother groom bride Vianne 0.5648783445358276
grandfather grandmother he she he 0.9788112640380859
grandfather grandmother his her his 0.9742318391799927
grandfather grandmother husband wife husband 0.9602618217468262
grandfather grandmother king queen king 0.9546293020248413
grandfather grandmother man woman man 0.9550674557685852
grandfather grandmother nephew niece grandmother 0.8901533484458923
grandfather grandmother policeman policewoman she's 0.5909360647201538
grandfather grandmother prince princess prince 0.8115627765655518
grandfather grandmother son daughter son 0.9691281914710999
grandfather grandmother sons daughters sons 0.957823634147644
grandfather grandmother stepbrother stepsister - -1
grandfather grandmother stepfather stepmother mom 0.6511324644088745
grandfather grandmother stepson stepdaughter bumper 0.49950671195983887
grandfather grandmother uncle aunt grandmother 0.9266977906227112
grandfather grandmother boy girl boy 0.9160728454589844
grandfather grandmother brother sister brother 0.9614182114601135
grandfather grandmother brothers sisters brothers 0.9303018450737
grandfather grandmother dad mom mom 0.7355378866195679
grandfather grandmother father mother father 0.9589952826499939
grandpa grandma grandson granddaughter - -1
grandpa grandma groom bride - -1
grandpa grandma he she - -1
grandpa grandma his her - -1
grandpa grandma husband wife - -1
grandpa grandma king queen - -1
grandpa grandma man woman - -1
grandpa grandma nephew niece - -1
grandpa grandma policeman policewoman - -1
grandpa grandma prince princess - -1
grandpa grandma son daughter - -1
grandpa grandma sons daughters - -1
grandpa grandma stepbrother stepsister - -1
grandpa grandma stepfather stepmother - -1
grandpa grandma stepson stepdaughter - -1
grandpa grandma uncle aunt - -1
grandpa grandma boy girl - -1
grandpa grandma brother sister - -1
grandpa grandma brothers sisters - -1
grandpa grandma dad mom - -1
grandpa grandma father mother - -1
grandpa grandma grandfather grandmother - -1
grandson granddaughter groom bride chat 0.5469262003898621
grandson granddaughter he she he 0.9770148992538452
grandson granddaughter his her his 0.9722399115562439
grandson granddaughter husband wife husband 0.9522334337234497
grandson granddaughter king queen king 0.9561747908592224
grandson granddaughter man woman man 0.9463337659835815
grandson granddaughter nephew niece nephew 0.8562623262405396
grandson granddaughter policeman policewoman user 0.4985307455062866
grandson granddaughter prince princess prince 0.7653678059577942
grandson granddaughter son daughter son 0.9747167825698853
grandson granddaughter sons daughters sons 0.9572412371635437
grandson granddaughter stepbrother stepsister - -1
grandson granddaughter stepfather stepmother feedback 0.5586919784545898
grandson granddaughter stepson stepdaughter IMAX 0.5565051436424255
grandson granddaughter uncle aunt aunt 0.8738889098167419
grandson granddaughter boy girl boy 0.891380786895752
grandson granddaughter brother sister brother 0.9669865965843201
grandson granddaughter brothers sisters brothers 0.9244916439056396
grandson granddaughter dad mom smart 0.6129825115203857
grandson granddaughter father mother father 0.9584798812866211
grandson granddaughter grandfather grandmother grandfather 0.860824704170227
grandson granddaughter grandpa grandma - -1
groom bride he she he 0.991874098777771
groom bride his her his 0.9901019334793091
groom bride husband wife husband 0.9883710741996765
groom bride king queen king 0.9861869215965271
groom bride man woman man 0.9855170249938965
groom bride nephew niece nephew 0.9632062911987305
groom bride policeman policewoman bride 0.8469985127449036
groom bride prince princess prince 0.9510970115661621
groom bride son daughter son 0.9905024766921997
groom bride sons daughters sons 0.987992525100708
groom bride stepbrother stepsister - -1
groom bride stepfather stepmother bride 0.8595082759857178
groom bride stepson stepdaughter bride 0.8338905572891235
groom bride uncle aunt uncle 0.9701539278030396
groom bride boy girl boy 0.9737761616706848
groom bride brother sister brother 0.9886728525161743
groom bride brothers sisters brothers 0.9801029562950134
groom bride dad mom dad 0.8733385801315308
groom bride father mother father 0.9881666898727417
groom bride grandfather grandmother grandfather 0.9672373533248901
groom bride grandpa grandma - -1
groom bride grandson granddaughter grandson 0.9527861475944519
he she his her her 0.8406836986541748
he she husband wife husband 0.8324401378631592
he she king queen queen 0.6733604669570923
he she man woman woman 0.8010193109512329
he she nephew niece husband 0.6703140735626221
he she policeman policewoman her 0.48948389291763306
he she prince princess husband 0.5755850076675415
he she son daughter daughter 0.8353981971740723
he she sons daughters sisters 0.7649155855178833
he she stepbrother stepsister - -1
he she stepfather stepmother her 0.4837331175804138
he she stepson stepdaughter her 0.4572952389717102
he she uncle aunt husband 0.687427282333374
he she boy girl girl 0.6963729858398438
he she brother sister sister 0.7866255044937134
he she brothers sisters sisters 0.7188012599945068
he she dad mom her 0.5030936002731323
he she father mother mother 0.7849198579788208
he she grandfather grandmother husband 0.6716883182525635
he she grandpa grandma - -1
he she grandson granddaughter husband 0.6295816898345947
he she groom bride her 0.5106003284454346
his her husband wife husband 0.7895199060440063
his her king queen queen 0.6409798860549927
his her man woman woman 0.7752317190170288
his her nephew niece husband 0.6193724870681763
his her policeman policewoman her 0.5597215890884399
his her prince princess herself 0.6095406413078308
his her son daughter daughter 0.8009737133979797
his her sons daughters sisters 0.7148312926292419
his her stepbrother stepsister - -1
his her stepfather stepmother her 0.5547294020652771
his her stepson stepdaughter her 0.5375308990478516
his her uncle aunt husband 0.633386492729187
his her boy girl herself 0.7053092122077942
his her brother sister sister 0.7520241141319275
his her brothers sisters sisters 0.6619983315467834
his her dad mom herself 0.5746446847915649
his her father mother mother 0.7552403807640076
his her grandfather grandmother husband 0.6267927885055542
his her grandpa grandma - -1
his her grandson granddaughter husband 0.5889996290206909
his her groom bride her 0.5753426551818848
his her he she she 0.8955882787704468
husband wife king queen king 0.8385950922966003
husband wife man woman man 0.8396387100219727
husband wife nephew niece wife 0.7385555505752563
husband wife policeman policewoman wife 0.5782966613769531
husband wife prince princess son 0.667701244354248
husband wife son daughter son 0.9140150547027588
husband wife sons daughters sons 0.8757181167602539
husband wife stepbrother stepsister - -1
husband wife stepfather stepmother wife 0.6113382577896118
husband wife stepson stepdaughter wife 0.5272502899169922
husband wife uncle aunt wife 0.7653048634529114
husband wife boy girl boy 0.7463843822479248
husband wife brother sister brother 0.8887929916381836
husband wife brothers sisters brothers 0.8208063840866089
husband wife dad mom wife 0.6131817102432251
husband wife father mother father 0.8904128074645996
husband wife grandfather grandmother grandfather 0.7531295418739319
husband wife grandpa grandma - -1
husband wife grandson granddaughter son 0.7132762670516968
husband wife groom bride wife 0.5649111270904541
husband wife he she he 0.9135103225708008
husband wife his her his 0.9079910516738892
king queen man woman girl 0.6941652297973633
king queen nephew niece Penny 0.6657259464263916
king queen policeman policewoman Adult 0.5711582899093628
king queen prince princess Olin 0.5521067380905151
king queen son daughter son 0.790597140789032
king queen sons daughters daughters 0.8014254570007324
king queen stepbrother stepsister - -1
king queen stepfather stepmother Adult 0.5833801031112671
king queen stepson stepdaughter Adult 0.6089582443237305
king queen uncle aunt Penny 0.6423362493515015
king queen boy girl watching 0.5838139057159424
king queen brother sister brother 0.7650686502456665
king queen brothers sisters sisters 0.6614553332328796
king queen dad mom Adult 0.5661138892173767
king queen father mother father 0.7493497729301453
king queen grandfather grandmother Penneys 0.6091250777244568
king queen grandpa grandma - -1
king queen grandson granddaughter Penny 0.6299539804458618
king queen groom bride Adult 0.5888488292694092
king queen he she he 0.8595836162567139
king queen his her his 0.8398279547691345
king queen husband wife husband 0.7642980217933655
man woman nephew niece niece 0.7400728464126587
man woman policeman policewoman female 0.5002163648605347
man woman prince princess queen 0.6483222246170044
man woman son daughter daughter 0.9039695858955383
man woman sons daughters sons 0.8766322731971741
man woman stepbrother stepsister - -1
man woman stepfather stepmother husband 0.47924670577049255
man woman stepson stepdaughter female 0.4220736026763916
man woman uncle aunt aunt 0.7620000243186951
man woman boy girl woman 0.8293381929397583
man woman brother sister brother 0.8726288080215454
man woman brothers sisters brothers 0.8132950067520142
man woman dad mom husband 0.49821552634239197
man woman father mother father 0.8796113133430481
man woman grandfather grandmother daughter 0.7391062378883362
man woman grandpa grandma - -1
man woman grandson granddaughter daughter 0.7141793966293335
man woman groom bride female 0.47446197271347046
man woman he she he 0.9202485680580139
man woman his her his 0.904360830783844
man woman husband wife husband 0.9109468460083008
man woman king queen king 0.845721423625946
nephew niece policeman policewoman bumper 0.4656437039375305
nephew niece prince princess prince 0.6884509325027466
nephew niece son daughter son 0.9651473760604858
nephew niece sons daughters sons 0.9465522766113281
nephew niece stepbrother stepsister - -1
nephew niece stepfather stepmother modulators 0.5567806363105774
nephew niece stepson stepdaughter year-round 0.49866971373558044
nephew niece uncle aunt aunt 0.8658922910690308
nephew niece boy girl boy 0.8631699681282043
nephew niece brother sister brother 0.9610639214515686
nephew niece brothers sisters brothers 0.9049068689346313
nephew niece dad mom fresh 0.5780593156814575
nephew niece father mother father 0.9524431228637695
nephew niece grandfather grandmother grandfather 0.8238425254821777
nephew niece grandpa grandma - -1
nephew niece grandson granddaughter grandson 0.7376683950424194
nephew niece groom bride sunny 0.5046693086624146
nephew niece he she he 0.9692108631134033
nephew niece his her his 0.9640377759933472
nephew niece husband wife husband 0.9377281665802002
nephew niece king queen king 0.9374121427536011
nephew niece man woman man 0.9310312271118164
policeman policewoman prince princess - -1
policeman policewoman son daughter - -1
policeman policewoman sons daughters - -1
policeman policewoman stepbrother stepsister - -1
policeman policewoman stepfather stepmother - -1
policeman policewoman stepson stepdaughter - -1
policeman policewoman uncle aunt - -1
policeman policewoman boy girl - -1
policeman policewoman brother sister - -1
policeman policewoman brothers sisters - -1
policeman policewoman dad mom - -1
policeman policewoman father mother - -1
policeman policewoman grandfather grandmother - -1
policeman policewoman grandpa grandma - -1
policeman policewoman grandson granddaughter - -1
policeman policewoman groom bride - -1
policeman policewoman he she - -1
policeman policewoman his her - -1
policeman policewoman husband wife - -1
policeman policewoman king queen - -1
policeman policewoman man woman - -1
policeman policewoman nephew niece - -1
prince princess son daughter son 0.9685766696929932
prince princess sons daughters sons 0.9551651477813721
prince princess stepbrother stepsister - -1
prince princess stepfather stepmother CT 0.6167188882827759
prince princess stepson stepdaughter CT 0.646923303604126
prince princess uncle aunt uncle 0.8701553344726562
prince princess boy girl boy 0.8948761820793152
prince princess brother sister brother 0.9594602584838867
prince princess brothers sisters brothers 0.9252308011054993
prince princess dad mom mom 0.652236819267273
prince princess father mother father 0.9564715623855591
prince princess grandfather grandmother grandfather 0.8563593626022339
prince princess grandpa grandma - -1
prince princess grandson granddaughter grandson 0.8037380576133728
prince princess groom bride customized 0.5981305837631226
prince princess he she he 0.9766471982002258
prince princess his her his 0.9724733829498291
prince princess husband wife husband 0.9534735679626465
prince princess king queen king 0.968524694442749
prince princess man woman man 0.947184681892395
prince princess nephew niece nephew 0.8450613021850586
prince princess policeman policewoman Sirius 0.565613865852356
son daughter sons daughters daughters 0.8954796195030212
son daughter stepbrother stepsister - -1
son daughter stepfather stepmother naughty 0.43367618322372437
son daughter stepson stepdaughter Becoming 0.36185067892074585
son daughter uncle aunt aunt 0.7887959480285645
son daughter boy girl girl 0.7750462293624878
son daughter brother sister brother 0.8474856615066528
son daughter brothers sisters sisters 0.8429199457168579
son daughter dad mom breasts 0.4989226162433624
son daughter father mother mother 0.8709830045700073
son daughter grandfather grandmother aunt 0.7406542301177979
son daughter grandpa grandma - -1
son daughter grandson granddaughter niece 0.6880900263786316
son daughter groom bride naughty 0.41951683163642883
son daughter he she he 0.9152179956436157
son daughter his her his 0.8976535201072693
son daughter husband wife husband 0.8856590986251831
son daughter king queen king 0.8190564513206482
son daughter man woman woman 0.8460584878921509
son daughter nephew niece aunt 0.7408627867698669
son daughter policeman policewoman pregnant 0.42292875051498413
son daughter prince princess princess 0.606012225151062
sons daughters stepbrother stepsister - -1
sons daughters stepfather stepmother late-night 0.5449008941650391
sons daughters stepson stepdaughter late-night 0.529157817363739
sons daughters uncle aunt aunt 0.8008890151977539
sons daughters boy girl boy 0.8274211287498474
sons daughters brother sister brother 0.9234775304794312
sons daughters brothers sisters brothers 0.8523528575897217
sons daughters dad mom Flav 0.6160255670547485
sons daughters father mother father 0.9165451526641846
sons daughters grandfather grandmother aunt 0.7484456300735474
sons daughters grandpa grandma - -1
sons daughters grandson granddaughter niece 0.728792130947113
sons daughters groom bride sunny 0.5066481828689575
sons daughters he she he 0.9574089646339417
sons daughters his her his 0.9505009651184082
sons daughters husband wife husband 0.9131408929824829
sons daughters king queen king 0.9082035422325134
sons daughters man woman man 0.9039977788925171
sons daughters nephew niece niece 0.7786874771118164
sons daughters policeman policewoman late-night 0.5470182299613953
sons daughters prince princess princess 0.59455806016922
sons daughters son daughter son 0.9393017292022705
stepbrother stepsister stepfather stepmother - -1
stepbrother stepsister stepson stepdaughter - -1
stepbrother stepsister uncle aunt - -1
stepbrother stepsister boy girl - -1
stepbrother stepsister brother sister - -1
stepbrother stepsister brothers sisters - -1
stepbrother stepsister dad mom - -1
stepbrother stepsister father mother - -1
stepbrother stepsister grandfather grandmother - -1
stepbrother stepsister grandpa grandma - -1
stepbrother stepsister grandson granddaughter - -1
stepbrother stepsister groom bride - -1
stepbrother stepsister he she - -1
stepbrother stepsister his her - -1
stepbrother stepsister husband wife - -1
stepbrother stepsister king queen - -1
stepbrother stepsister man woman - -1
stepbrother stepsister nephew niece - -1
stepbrother stepsister policeman policewoman - -1
stepbrother stepsister prince princess - -1
stepbrother stepsister son daughter - -1
stepbrother stepsister sons daughters - -1
stepfather stepmother stepson stepdaughter 159 0.6058371067047119
stepfather stepmother uncle aunt uncle 0.9924351572990417
stepfather stepmother boy girl boy 0.9914013743400574
stepfather stepmother brother sister brother 0.9970342516899109
stepfather stepmother brothers sisters brothers 0.9940139055252075
stepfather stepmother dad mom dad 0.9261293411254883
stepfather stepmother father mother father 0.997169017791748
stepfather stepmother grandfather grandmother grandfather 0.9909802675247192
stepfather stepmother grandpa grandma - -1
stepfather stepmother grandson granddaughter grandson 0.9862589836120605
stepfather stepmother groom bride groom 0.8306177854537964
stepfather stepmother he she he 0.9980291128158569
stepfather stepmother his her his 0.9976613521575928
stepfather stepmother husband wife husband 0.9964414238929749
stepfather stepmother king queen king 0.9960534572601318
stepfather stepmother man woman man 0.995598554611206
stepfather stepmother nephew niece nephew 0.9901384115219116
stepfather stepmother policeman policewoman policeman 0.847270131111145
stepfather stepmother prince princess prince 0.9826998710632324
stepfather stepmother son daughter son 0.9974404573440552
stepfather stepmother sons daughters sons 0.9964038133621216
stepfather stepmother stepbrother stepsister - -1
stepson stepdaughter uncle aunt uncle 0.9966375231742859
stepson stepdaughter boy girl boy 0.9972184896469116
stepson stepdaughter brother sister brother 0.998909056186676
stepson stepdaughter brothers sisters brothers 0.9979991316795349
stepson stepdaughter dad mom dad 0.9778939485549927
stepson stepdaughter father mother father 0.9988389015197754
stepson stepdaughter grandfather grandmother grandfather 0.9962842464447021
stepson stepdaughter grandpa grandma - -1
stepson stepdaughter grandson granddaughter grandson 0.9951463937759399
stepson stepdaughter groom bride groom 0.9536166191101074
stepson stepdaughter he she he 0.9993737936019897
stepson stepdaughter his her his 0.9992616176605225
stepson stepdaughter husband wife husband 0.9987542629241943
stepson stepdaughter king queen king 0.998706579208374
stepson stepdaughter man woman man 0.9986159801483154
stepson stepdaughter nephew niece nephew 0.9960471987724304
stepson stepdaughter policeman policewoman policeman 0.9557689428329468
stepson stepdaughter prince princess prince 0.9943986535072327
stepson stepdaughter son daughter son 0.9991499781608582
stepson stepdaughter sons daughters sons 0.9988036751747131
stepson stepdaughter stepbrother stepsister - -1
stepson stepdaughter stepfather stepmother stepfather 0.9538697004318237
uncle aunt boy girl boy 0.8789870738983154
uncle aunt brother sister brother 0.9641128182411194
uncle aunt brothers sisters brothers 0.9151748418807983
uncle aunt dad mom chat 0.5910357236862183
uncle aunt father mother father 0.9573603868484497
uncle aunt grandfather grandmother grandfather 0.85542893409729
uncle aunt grandpa grandma - -1
uncle aunt grandson granddaughter grandson 0.7869308590888977
uncle aunt groom bride feed 0.5203809142112732
uncle aunt he she he 0.9735957384109497
uncle aunt his her his 0.9690355062484741
uncle aunt husband wife husband 0.946747899055481
uncle aunt king queen king 0.948087215423584
uncle aunt man woman man 0.9401090145111084
uncle aunt nephew niece nephew 0.8488847613334656
uncle aunt policeman policewoman bumper 0.4541395902633667
uncle aunt prince princess prince 0.7354035377502441
uncle aunt son daughter son 0.9734203219413757
uncle aunt sons daughters sons 0.9522374868392944
uncle aunt stepbrother stepsister - -1
uncle aunt stepfather stepmother channels 0.5285995006561279
uncle aunt stepson stepdaughter year-round 0.5038526058197021
